<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>About</title>
</head>
<body>
    <div class="container">
    <header class="header">
        <nav class="navbar">
            <ul class="nav">
                <li class="pro"><a href="index.html" class="nav_home">Home</a></li>
                <ul class="pro proj">My projects ↓
                <li class="wwf"><a href="casestudy1.html">WWF Australia</a></li>
                </ul>
                <li class="pro"><a href="about.html">My story </a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="./img/logo.2.svg" class="header__logo" alt=""></a>
        <p class="header_p">
        As a mother of two children, I am inspired by the desire to provide them with a better environment. I am driven by kindness and the belief that creating positive and compassionate projects can have a transformative impact on the world. My goal is to foster cross-cultural collaboration and understanding through my work, promoting awareness and respect for diversity.     
    </p>
        <button class="btn_header">Get in touch</button>
    </header>
    <main class="main">
        <section class="description">
            <p class="descr_p1">Having travelled to different countries provided me with inspiration for the design. Taking inspiration from various 3D advertisements, digital illustrations, and cutting-edge technologies. In order to be involved in this world of design, I decided to become one. My experience began with studying 3D Max and Photoshop and then graduating from Monath University with a degree in UX/UI design. As a UX designer, I am always learning, growing, and soaking up knowledge; most importantly, I strive to become a better UX designer every day by making progress towards my goal. 
            </p>
            <div class="descr_photo">
                <p>I hope my interdisciplinary skillset can help solve problems with creative ideas. The basis of my projects is empathy for users and understanding what users want to see in an easy-to-use manner. The ultimate goal for me would be to create different solutions to problems related to environmental and social issue.</p>
                <img src="./img/Diana.png">
            </div>
            <div class="linkemail">
             <p>These are my stories, but I would love to hear more about yours!
                Feel free to drop me an email at</p>
             <a href="mailto:diananavert@gmail.com">diananavert@gmail.com</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_left">
            <img class="footer_img" src="./img/footer.png" alt="">
        </div>
        <div class="footer_right">
            <p class="footer_p1">Let's work together</p>
            <p class="footer_p2">Can I be of assistance to you?</p>
            <button class="btn_footer"> Get in touch</button>
            <div class="icons">
                <p class="icons_text">Keep in touch :</p>
                <img src="./img/mm.png" alt="">
            </div>
            <img src="./img/1.png" class="footer_puz" alt="">
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="./js/main.js"></script>
</body>

</html>
